#Configuration for Watson Assistant

watson.username=apikey
watson.workspace-id=e31baeb4-f383-46f3-934b-c74f2b38358d
watson.password=uqTvXjTIPUhhT5SlGwhZDiE_g-SKS4Byn8ZWFGbo5up-
watson.server=https\://gateway-lon.watsonplatform.net/assistant/api
watson.token=
watson.version=2020-04-01

